# jmailtrap

./: README.md  pom.xml
src/main/java/com/art/test/jmailtrap/: ApiKeyToken.java  HttpClientWrapper.java  JsonBodyHandler.java  MailTrapClient.java
src/main/java/com/art/test/jmailtrap/com/art/test/jmailtrap/data/: Attachment.java  EmailAddress.java  EmailValidation.java  Mail.java  SendEmailResponse.java  Settings.java
src/main/java/com/art/test/jmailtrap/data/: Attachment.java  EmailAddress.java  EmailValidation.java  Mail.java  SendEmailResponse.java  Settings.java
src/main/java/com/art/test/jmailtrap/examples/: EverythingExample.java  MinimalExample.java
src/main/java/com/art/test/jmailtrap/validator/: EmailValidator.java  MailValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/art/test/jmailtrap/: JmailtrapApplicationTests.java  JsonBodyHandlerTest.java  MailTrapClientTest.java  TestResponse.java
src/test/java/com/art/test/jmailtrap/examples/: EverythingExample.java  HtmlExample.java  MinimalExample.java
src/test/java/com/art/test/jmailtrap/validator/: EmailValidatorTest.java
